<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <title>JUPITER</title>
</head>
<body background="">
    <nav class="navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapase" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="float: left;" href="index.html">THE PLANETS</a>
        </div>
        <div class="collapase navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="links"><a href="mercury.html">MERCURY</a></li>
                <li class="links"><a href="venus.html">VENUS</a></li>
                <li class="links"><a href="earth.html">EARTH</a></li>
                <li class="links"><a href="mars.html">MARS</a></li>
                <li class="links"><a href="jupiter.html">JUPITER</a></li>
                <li class="links"><a href="saturn.html">SATURN</a></li>
                <li class="links"><a href="uranus.html">URANUS</a></li>
                <li class="links"><a href="neptune.html">NEPTUNE</a></li>
            </ul>
        </div>
    </nav>
    <br><br>
    <div class="bob col-xs-12">
        <li class="col-sm-4 col-xs-12">
            <label id="topic">JUPITER</label> <img src="jupiter.jpg">
        </li>
        <div class="bob3" class="col-xs-12">
            <h2 id="topic2">JUPITER</h2>
            <br>
            <label>
                5 Facts About "JUPITER".
                <br><br>
                Jupiter is the biggest planet in the solar system.
                <br><br>
                Jupiter is a gas giant.
                <br><br>
                It is the fastest spinning planet in the Solar System.
                <br><br>
                Jupiter has a big red spot on it's surface called "The Great Red Spot".
                <br><br>
                Jupiter day is just 9h 55m.
            </label>
        </div>
    </div>
    <br><br>
    <div class="footer">
        Rotation Time : 10h | Revolution Time : 12 Years | Radius : 69,911 KM
    </div>
</body>
</html>